apiVersion: v1
kind: Namespace
metadata:
  name: nxd-platform
  labels:
    name: nxd-platform
    app.kubernetes.io/name: nxd-platform
    app.kubernetes.io/instance: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: nxd-staging
  labels:
    name: nxd-staging
    app.kubernetes.io/name: nxd-platform
    app.kubernetes.io/instance: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: nxd-testing
  labels:
    name: nxd-testing
    app.kubernetes.io/name: nxd-platform
    app.kubernetes.io/instance: testing